<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yEk-kx-OYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="Zit-ff-jDB">
            <objects>
                <tableViewController id="ucf-TX-3l6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="H55-4r-Sbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Data Source" id="sDw-ag-nDU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lYb-kf-B2G" detailTextLabel="snS-G6-QFg" style="IBUITableViewCellStyleSubtitle" id="pn6-tW-tDN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pn6-tW-tDN" id="te4-un-xTW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYb-kf-B2G">
                                                    <rect key="frame" x="16" y="5" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table view with basic data source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snS-G6-QFg">
                                                    <rect key="frame" x="16" y="25.5" width="190" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pNU-sZ-hJu" kind="show" id="fvG-Ej-xbF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="l5k-dR-p9p" detailTextLabel="MiE-Pn-JGP" style="IBUITableViewCellStyleSubtitle" id="K10-cq-p4L">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K10-cq-p4L" id="51y-VB-Lwa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Table – Editable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5k-dR-p9p">
                                                    <rect key="frame" x="16" y="5" width="165" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Changing the contents of a basic data source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MiE-Pn-JGP">
                                                    <rect key="frame" x="16" y="25.5" width="257" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="puV-OP-Z7P" kind="show" id="vHa-fQ-Rv2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Txn-xr-Ljl" detailTextLabel="Nyc-ad-fl3" style="IBUITableViewCellStyleSubtitle" id="z05-bd-7ev">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z05-bd-7ev" id="Piv-AS-rzD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Table – Text Header/Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txn-xr-Ljl">
                                                    <rect key="frame" x="16" y="5" width="250.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default text-based headers and footers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nyc-ad-fl3">
                                                    <rect key="frame" x="16" y="25.5" width="222.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MaU-5y-IEl" kind="show" id="Cvy-NE-V5c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VKi-tR-6Ww" detailTextLabel="3Cj-KK-hyJ" style="IBUITableViewCellStyleSubtitle" id="SKH-nB-HVX">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKH-nB-HVX" id="HJ4-fc-dZN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Table – Custom Header/Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKi-tR-6Ww">
                                                    <rect key="frame" x="16" y="5" width="278" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom table view headers and footers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cj-KK-hyJ">
                                                    <rect key="frame" x="16" y="25.5" width="221.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vLN-Fa-l3c" kind="show" id="6jj-zj-9rG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b3d-QU-oJU" detailTextLabel="BnP-iB-8d7" style="IBUITableViewCellStyleSubtitle" id="UCK-k2-zRt">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCK-k2-zRt" id="nIb-6i-Ys4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3d-QU-oJU">
                                                    <rect key="frame" x="16" y="5" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collection view with basic data source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BnP-iB-8d7">
                                                    <rect key="frame" x="16" y="25.5" width="216.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fVb-gh-lNc" kind="show" id="0qd-87-471"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qaI-SD-C6p" detailTextLabel="kzp-Ae-9ZV" style="IBUITableViewCellStyleSubtitle" id="y2u-ga-VzV">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2u-ga-VzV" id="Qr9-aK-byP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Grid – Headers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaI-SD-C6p">
                                                    <rect key="frame" x="16" y="5" width="159" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standard supplementary views of a flow layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzp-Ae-9ZV">
                                                    <rect key="frame" x="16" y="25.5" width="263.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZV8-mk-bli" kind="show" id="1jX-fa-gQ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5sB-Y1-x0r" detailTextLabel="JDu-z6-kq0" style="IBUITableViewCellStyleSubtitle" id="Vtp-ox-aD5">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vtp-ox-aD5" id="eFr-gd-DLv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Grid – Reordering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sB-Y1-x0r">
                                                    <rect key="frame" x="16" y="5" width="179" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Long-press and drag to reorder cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDu-z6-kq0">
                                                    <rect key="frame" x="16" y="25.5" width="207.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hHi-wn-1vJ" kind="show" id="KBT-vo-erh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7Ur-k7-wle" detailTextLabel="aFQ-jZ-jfy" style="IBUITableViewCellStyleSubtitle" id="DAG-Dx-Dyh">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAG-Dx-Dyh" id="W1u-Eb-Jmv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item List - Edit and Reorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ur-k7-wle">
                                                    <rect key="frame" x="16" y="5" width="209.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple list using built-in edit and drag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFQ-jZ-jfy">
                                                    <rect key="frame" x="16" y="25.5" width="214.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v0O-pX-yWf" kind="show" id="ZYf-ru-l1A"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Core Data Source" id="0JA-iV-bKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fGC-jY-Xnc" detailTextLabel="JPM-N4-elm" style="IBUITableViewCellStyleSubtitle" id="X5u-kd-0A1">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5u-kd-0A1" id="dDW-5b-flh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Character Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGC-jY-Xnc">
                                                    <rect key="frame" x="16" y="5" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table view with a Core Data source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPM-N4-elm">
                                                    <rect key="frame" x="16" y="25.5" width="198.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LyE-bY-nE6" kind="show" id="6mi-Kg-dxb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ucf-TX-3l6" id="RUU-Gt-0ma"/>
                            <outlet property="delegate" destination="ucf-TX-3l6" id="pVD-df-JMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="odC-ao-fu2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajk-Yc-c8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="149"/>
        </scene>
        <!--Color Table-->
        <scene sceneID="eFA-fX-o1q">
            <objects>
                <tableViewController id="pNU-sZ-hJu" customClass="ColorTableViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aNT-mb-u1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorTableCell" id="DIg-bJ-7g4" customClass="ColorTableCell" customModule="SimpleSourceExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIg-bJ-7g4" id="UIw-cV-z2w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-ZT-DC0">
                                            <rect key="frame" x="16" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="req-Ar-eVd">
                                            <rect key="frame" x="315" y="11" width="44" height="22"/>
                                            <color key="backgroundColor" red="0.20634760251233977" green="0.92648963730569944" blue="0.84638895740245523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="req-Ar-eVd" secondAttribute="height" multiplier="2:1" id="W3U-Dz-TO2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efG-ZT-DC0" firstAttribute="centerY" secondItem="UIw-cV-z2w" secondAttribute="centerY" id="6uz-EI-ebX"/>
                                        <constraint firstItem="req-Ar-eVd" firstAttribute="leading" secondItem="efG-ZT-DC0" secondAttribute="trailing" constant="8" id="J46-yA-1fY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="req-Ar-eVd" secondAttribute="bottom" id="Q46-dU-rOd"/>
                                        <constraint firstItem="efG-ZT-DC0" firstAttribute="leading" secondItem="UIw-cV-z2w" secondAttribute="leadingMargin" id="W5K-am-RHh"/>
                                        <constraint firstItem="req-Ar-eVd" firstAttribute="top" secondItem="UIw-cV-z2w" secondAttribute="topMargin" id="pGW-TN-M2h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="req-Ar-eVd" secondAttribute="trailing" id="zUN-rP-8Pk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="efG-ZT-DC0" id="XkW-Sx-WnX"/>
                                    <outlet property="swatch" destination="req-Ar-eVd" id="R3q-sA-v2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNU-sZ-hJu" id="C5o-hU-ybD"/>
                            <outlet property="delegate" destination="pNU-sZ-hJu" id="QKc-5M-uw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color Table" id="mhQ-t3-EgJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lto-9I-Uw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-912"/>
        </scene>
        <!--Text Header/Footer-->
        <scene sceneID="p0A-i4-ivw">
            <objects>
                <tableViewController id="MaU-5y-IEl" customClass="TextHeaderFooterColorTableViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n9w-AR-8a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorTableCell" id="ygS-2t-xRG" customClass="ColorTableCell" customModule="SimpleSourceExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygS-2t-xRG" id="Rlk-OY-Di5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-jR-Vmz">
                                            <rect key="frame" x="16" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r42-EJ-3Uc">
                                            <rect key="frame" x="315" y="11" width="44" height="22"/>
                                            <color key="backgroundColor" red="0.2063476025" green="0.9264896373" blue="0.84638895739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r42-EJ-3Uc" secondAttribute="height" multiplier="2:1" id="opj-dP-8h1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r42-EJ-3Uc" firstAttribute="top" secondItem="Rlk-OY-Di5" secondAttribute="topMargin" id="CzR-Ia-2VL"/>
                                        <constraint firstItem="7k4-jR-Vmz" firstAttribute="leading" secondItem="Rlk-OY-Di5" secondAttribute="leadingMargin" id="JJO-DW-osa"/>
                                        <constraint firstItem="r42-EJ-3Uc" firstAttribute="leading" secondItem="7k4-jR-Vmz" secondAttribute="trailing" constant="8" id="TjT-M5-Kt9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r42-EJ-3Uc" secondAttribute="trailing" id="TqE-gr-tAB"/>
                                        <constraint firstItem="7k4-jR-Vmz" firstAttribute="centerY" secondItem="Rlk-OY-Di5" secondAttribute="centerY" id="b1s-Xw-Fdc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r42-EJ-3Uc" secondAttribute="bottom" id="jng-5Y-oik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="7k4-jR-Vmz" id="0aP-A4-LkW"/>
                                    <outlet property="swatch" destination="r42-EJ-3Uc" id="5H3-s3-aDy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaU-5y-IEl" id="jXL-qZ-KXm"/>
                            <outlet property="delegate" destination="MaU-5y-IEl" id="7Vg-wf-jci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Text Header/Footer" id="mAX-25-EqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-nh-qSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-913"/>
        </scene>
        <!--Custom Header/Footer-->
        <scene sceneID="aSc-E9-7Xf">
            <objects>
                <tableViewController id="vLN-Fa-l3c" customClass="CustomHeaderFooterColorTableViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EK8-jr-SDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorTableCell" id="C8o-xh-NxU" customClass="ColorTableCell" customModule="SimpleSourceExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8o-xh-NxU" id="cQd-lj-kJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-XO-23S">
                                            <rect key="frame" x="16" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-B8-E81">
                                            <rect key="frame" x="315" y="11" width="44" height="22"/>
                                            <color key="backgroundColor" red="0.2063476025" green="0.9264896373" blue="0.84638895739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gzR-B8-E81" secondAttribute="height" multiplier="2:1" id="JlI-8E-cJL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gzR-B8-E81" secondAttribute="bottom" id="8O1-7A-Vfp"/>
                                        <constraint firstItem="gzR-B8-E81" firstAttribute="top" secondItem="cQd-lj-kJv" secondAttribute="topMargin" id="bAW-bG-owj"/>
                                        <constraint firstItem="diZ-XO-23S" firstAttribute="leading" secondItem="cQd-lj-kJv" secondAttribute="leadingMargin" id="bkb-FK-MW9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gzR-B8-E81" secondAttribute="trailing" id="iOT-HS-zHt"/>
                                        <constraint firstItem="diZ-XO-23S" firstAttribute="centerY" secondItem="cQd-lj-kJv" secondAttribute="centerY" id="rMX-sX-WAA"/>
                                        <constraint firstItem="gzR-B8-E81" firstAttribute="leading" secondItem="diZ-XO-23S" secondAttribute="trailing" constant="8" id="yzF-hy-mw0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="diZ-XO-23S" id="Mn6-ze-UNR"/>
                                    <outlet property="swatch" destination="gzR-B8-E81" id="5oh-H8-yEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vLN-Fa-l3c" id="VKv-ZO-aqd"/>
                            <outlet property="delegate" destination="vLN-Fa-l3c" id="2Ys-96-xwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Header/Footer" id="dDY-LF-IKh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEh-g6-3TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-913"/>
        </scene>
        <!--Color Grid-->
        <scene sceneID="de2-kf-RdC">
            <objects>
                <collectionViewController id="fVb-gh-lNc" customClass="ColorGridViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ne5-yU-WMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="11" id="doC-Fo-62G">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="11" minY="11" maxX="11" maxY="22"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorGridCell" id="Duf-sS-FIl" customClass="ColorGridCell" customModule="SimpleSourceExample" customModuleProvider="target">
                                <rect key="frame" x="11" y="11" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-BS-vBo">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.2063476025" green="0.9264896373" blue="0.84638895739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TRb-BS-vBo" secondAttribute="bottom" id="869-FU-gQq"/>
                                    <constraint firstAttribute="trailing" secondItem="TRb-BS-vBo" secondAttribute="trailing" id="NCl-zy-pc7"/>
                                    <constraint firstItem="TRb-BS-vBo" firstAttribute="top" secondItem="Duf-sS-FIl" secondAttribute="top" id="Uxt-7P-xHv"/>
                                    <constraint firstItem="TRb-BS-vBo" firstAttribute="leading" secondItem="Duf-sS-FIl" secondAttribute="leading" id="WEz-lk-UCo"/>
                                </constraints>
                                <connections>
                                    <outlet property="swatch" destination="TRb-BS-vBo" id="lPj-30-AfM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fVb-gh-lNc" id="3uY-WL-VfT"/>
                            <outlet property="delegate" destination="fVb-gh-lNc" id="2HW-PQ-rX8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Color Grid" id="CX4-WG-ENx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCr-Ru-NE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-251"/>
        </scene>
        <!--Color Grid Reordering-->
        <scene sceneID="Smh-U2-1Ol">
            <objects>
                <collectionViewController id="hHi-wn-1vJ" customClass="ReorderingColorGridViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XcT-yZ-eZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="11" id="bBn-9Y-wCK">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="11" minY="11" maxX="11" maxY="22"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorGridCell" id="vok-r0-Frs" customClass="ColorGridCell" customModule="SimpleSourceExample" customModuleProvider="target">
                                <rect key="frame" x="11" y="11" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-ro-z9e">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.2063476025" green="0.9264896373" blue="0.84638895739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rfV-ro-z9e" secondAttribute="trailing" id="OHE-QT-3AM"/>
                                    <constraint firstItem="rfV-ro-z9e" firstAttribute="leading" secondItem="vok-r0-Frs" secondAttribute="leading" id="eMo-qk-ewE"/>
                                    <constraint firstAttribute="bottom" secondItem="rfV-ro-z9e" secondAttribute="bottom" id="ifh-y8-Q44"/>
                                    <constraint firstItem="rfV-ro-z9e" firstAttribute="top" secondItem="vok-r0-Frs" secondAttribute="top" id="lYI-sM-UFC"/>
                                </constraints>
                                <connections>
                                    <outlet property="swatch" destination="rfV-ro-z9e" id="qcR-0z-gTl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hHi-wn-1vJ" id="k95-yU-wYE"/>
                            <outlet property="delegate" destination="hHi-wn-1vJ" id="Byx-OK-JSo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Color Grid Reordering" id="x5c-ah-RwY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEB-fn-83e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-251"/>
        </scene>
        <!--Character Table-->
        <scene sceneID="lEe-CM-RP1">
            <objects>
                <tableViewController id="LyE-bY-nE6" customClass="CharacterTableViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="23X-FO-sjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LyE-bY-nE6" id="QyY-NA-cGx"/>
                            <outlet property="delegate" destination="LyE-bY-nE6" id="I8r-hf-NB9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Table" id="UvB-aN-aaA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEj-VV-V18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1141"/>
        </scene>
        <!--Color Grid With Headers-->
        <scene sceneID="nas-i2-mYG">
            <objects>
                <collectionViewController id="ZV8-mk-bli" customClass="HeaderColorGridViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yWN-RC-f4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="11" id="9jQ-CN-X1w">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="33"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="11" minY="11" maxX="11" maxY="11"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorGridHeader" id="PYN-He-OTI" customClass="ColorGridHeader" customModule="SimpleSourceExample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-9H-sXa">
                                    <rect key="frame" x="137.5" y="6" width="100" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91657221502590669" green="0.91657221502590669" blue="0.91657221502590669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="laQ-9H-sXa" firstAttribute="centerY" secondItem="PYN-He-OTI" secondAttribute="centerY" id="Duu-qN-54T"/>
                                <constraint firstItem="laQ-9H-sXa" firstAttribute="centerX" secondItem="PYN-He-OTI" secondAttribute="centerX" id="lLQ-Jx-Rkg"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="laQ-9H-sXa" id="bPB-X9-yfT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ZV8-mk-bli" id="Ugn-vV-Klk"/>
                            <outlet property="delegate" destination="ZV8-mk-bli" id="bxe-TY-Oyi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Color Grid With Headers" id="XWg-TL-XCj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuU-FX-j4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-251"/>
        </scene>
        <!--Editable Color Table-->
        <scene sceneID="RxO-F8-cnh">
            <objects>
                <tableViewController id="puV-OP-Z7P" customClass="EditableColorTableViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bz-ua-eCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="puV-OP-Z7P" id="YGv-H2-VCp"/>
                            <outlet property="delegate" destination="puV-OP-Z7P" id="om3-lL-qKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editable Color Table" id="Fal-KH-56V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rGp-Ls-Ye4">
                            <connections>
                                <action selector="addItem:" destination="puV-OP-Z7P" id="l4Y-jb-m8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXo-lg-UlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-913"/>
        </scene>
        <!--Item List-->
        <scene sceneID="Lv9-Yq-ip0">
            <objects>
                <tableViewController id="v0O-pX-yWf" customClass="ItemListTableViewController" customModule="SimpleSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l5d-sQ-wHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="v0O-pX-yWf" id="0Y0-ez-4zr"/>
                            <outlet property="delegate" destination="v0O-pX-yWf" id="9zQ-UD-Pkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item List" id="bm2-jD-sga">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="JQs-c3-Qak">
                                <connections>
                                    <action selector="toggleEditMode:" destination="v0O-pX-yWf" id="OCx-ol-qZE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="9pm-rB-BKI">
                                <connections>
                                    <action selector="addItem:" destination="v0O-pX-yWf" id="YHG-AG-NSl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISV-sw-C2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAy-sG-3ad">
            <objects>
                <navigationController id="yEk-kx-OYk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8Q-dC-gra">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucf-TX-3l6" kind="relationship" relationship="rootViewController" id="KwO-Ho-BNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lD-LE-l39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="149"/>
        </scene>
    </scenes>
</document>
